<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Visualizar Gastos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            text-align: center;
        }
        a {
            background-color: #003366;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .messages {
            margin: 20px 0;
        }
        
        .message {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .fa-trash {
            color: #ff0000;
            cursor: pointer;
        }

        .fa-trash:hover {
            color: #cc0000;
        }
        /* Estilização do link "Voltar" */
        .back-link {
            display: block;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            text-decoration: none;
        }
        .back-link a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease; /* Animação de cor e movimento */
        }
        .back-link a:hover {
            color: white;
            transform: translateX(5px); /* Desliza o texto para a direita */
        }
    </style>
</head>
<body>
    <div class="back-link">
        <a href="{% url 'gastos' %}">Voltar</a>
    </div>
    <h2>Meus Gastos</h2>
    <a href="{% url 'add_gastos' %}">Adicionar Novo Gasto</a>
    <ul>
        {% for gasto in gastos %}
            <li>
                {{ gasto.descricao }} - R$ {{ gasto.valor }} - {{ gasto.data }}
                <form method="POST" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="gasto_id" value="{{ gasto.id }}">
                    <button type="submit" class="fa-solid fa-trash" onclick="return confirm('Você tem certeza que deseja excluir este gasto?');"></button>
                </form>
            </li>
        {% empty %}
            <li>Não há gastos registrados.</li>
        {% endfor %}
    </ul>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>
